[gd_scene load_steps=2 format=3 uid="uid://cjg4og7qt11no"]

[ext_resource type="PackedScene" uid="uid://0i6uhgj7ibr0" path="res://scenes/player.tscn" id="1_2ddto"]

[node name="Sandbox" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_2ddto")]
position = Vector2(483, 227)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(483, 227)
zoom = Vector2(5, 5)
